domain => chotot.com
allow_pattern => .*\d+\.htm$
use_selenium => True

title => h1
posted_date => span._2XzRqDnzWwQayyJVHsXLo_
description => p[itemprop=description]
price => div.adItemOfferWrapper span[itemprop=price]
address => div.media.margin-top-05 div.media-body
total_area => span._1acEQT4Ul-3AflUrU12J3W

description_table => div._1DTCXk4eb6dusdylsQxCos span
pre_direction => Hướng cửa chính:
pre_legal_status => Giấy tờ pháp lý:
pre_address => Địa chỉ:
pre_location => null
pre_total_area => Diện tích:
pre_total_area_width => Chiều ngang
pre_total_area_length => Chiều dài:
pre_construction_area => Diện tích sử dụng
pre_area_ilegal_recognized => Đường trước nhà:
pre_floors => Tổng số tầng:
pre_bedrooms => Số phòng ngủ:
pre_bathrooms => Số phòng vệ sinh:

contact_table => table#tbl2 tr
pre_contact_name => Tên liên lạc
pre_contact_phone => content
pre_contact_address => Địa chỉ
pre_contact_email => Email

contact_name => strong._2HUuTsr1DEbkOSHHhDmPrJ
contact_phone => a#call_phone_btn attr:href
contact_email => null