domain => diaoconline.vn
allow_pattern => .*\d+$
use_selenium => False

title => h1
posted_date => span.detail-clock
description => div#detail div.body p
price => span.spanprice
address => div.address-advert
total_area => div.pd-price span:nth-of-type(1)

description_table => div#feature_detail div.body tr
pre_direction => Hướng:
pre_legal_status => Tình trạng pháp lý:
pre_address => Địa chỉ:
pre_location => null
pre_total_area => Tổng diện tích sử dụng:
pre_total_area_width => Chiều ngang
pre_total_area_length => Chiều dài:
pre_construction_area => Diện tích sử dụng
pre_area_ilegal_recognized => Đường trước nhà:
pre_floors => Số phòng ngủ:
pre_bedrooms => Số phòng
pre_bathrooms => Số phòng tắm/WC:

contact_table => table#tbl2 tr
pre_contact_name => Tên liên lạc
pre_contact_phone => Di động
pre_contact_address => Địa chỉ
pre_contact_email => Email

contact_name => div.contact_info h4
contact_phone => div.contact_info dl dd
contact_email => null