domain => muaban.net
allow_pattern => .*id\d+$
use_selenium => False
title => h1
posted_date => span.detail-clock
description => div.ct-body
price => span.price
address => div.address-advert
total_area => null
description_table => div.ct-tech li
contact_table => null
pre_direction => Hướng:
pre_legal_status => Pháp lý:
pre_address => Địa chỉ:
pre_location => null
pre_total_area => Diện tích đất
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => Diện tích sử dụng
pre_area_ilegal_recognized => Đường trước nhà
pre_floors => Tầng/Lầu
pre_bedrooms => Phòng ngủ
pre_bathrooms => Phòng tắm
pre_contact_name => null
pre_contact_phone => null
pre_contact_address => null
pre_contact_email => null
contact_name => div.ct-contact > div:nth-of-type(1)
contact_phone => div.contactmobile-desktop
contact_email => null