domain => muabannhadat.vn
allow_pattern => .*\d{5,}$
use_selenium => False
title => h1
posted_date => span#MainContent_ctlDetailBox_lblDateCreated
description => div#Description
price => span#MainContent_ctlDetailBox_lblPrice
address => div.address-advert
total_area => null
description_table => table.table-bordered:nth-of-type(1) tr
contact_table => null
pre_direction => null
pre_legal_status => Tình trạng pháp lý
pre_location => Hướng
pre_total_area => Diện tích
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => null
pre_area_ilegal_recognized => Đường trước nhà
pre_floors => Số tầng
pre_bedrooms => Phòng ngủ
pre_bathrooms => Phòng tắm
pre_contact_name => null
pre_contact_phone => điện thoại
pre_contact_address => null
pre_contact_email => null
contact_name => span#MainContent_ctlDetailBox_lblContactName
contact_phone => table.table-striped:nth-of-type(1) > tbody > tr:nth-of-type(1)
contact_email => null