domain => nhadat.cafeland.vn

allow_pattern => .*\d{5,}$

use_selenium => False

title => h1
posted_date => div.menuchildborder > div:nth-of-type(1) div.lopline:nth-of-type(6)

description => p#sl_mota
price => h3.loph1 label:nth-of-type(1)

address => div.menuchildborder > div:nth-of-type(1) div.lopline:nth-of-type(2)

total_area => h3.loph1 label:nth-of-type(2)

description_table => div.left-col table.table td
contact_table => div.menuchildborder > div:nth-of-type(2) label

pre_direction => Hướng xây dựng:
pre_legal_status => null
pre_location => null
pre_total_area => Diện tích sử dụng:
pre_address => null
pre_total_area_width => Chiều ngang trước:
pre_total_area_length => Chiều dài:
pre_construction_area => null
pre_area_ilegal_recognized => Đường trước nhà:

pre_floors => Số lầu:
pre_bedrooms => Phòng khách:
pre_bathrooms => Phòng vệ sinh:

pre_contact_name => Người liên hệ:
pre_contact_phone => Điện thoại:
pre_contact_address => Địa chỉ:
pre_contact_email => null

contact_name => null
contact_phone => h3.loph1 label:nth-of-type(3)
contact_email => null
contact_address => null

div.menuchildborder > div:nth-of-type(1) div.lopline:nth-of-type(3)