domain => nhabansg.vn
allow_pattern => .*nb\d+\.html$
use_selenium => False
title => div#columncenter > h1
posted_date => table.table-striped:nth-of-type(1) > tbody > tr:nth-of-type(2)
description => div#columncenter > p
price => span.bannha:nth-of-type(1)
address => span.bannha:nth-of-type(1)
total_area => null
description_table => null
contact_table => null
pre_direction => null
pre_legal_status => null
pre_location => null
pre_total_area => null
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => null
pre_area_ilegal_recognized => null
pre_floors => null
pre_bedrooms => null
pre_bathrooms => null
pre_contact_name => tên liên lạc
pre_contact_phone => điện thoại
pre_contact_address => null
pre_contact_email => null
contact_name => table.table-striped:nth-of-type(1) > tbody > tr:nth-of-type(3) > td:nth-of-type(2)
contact_phone => table.table-striped:nth-of-type(1) > tbody > tr:nth-of-type(1)
contact_email => null