domain => raovat.vnexpress.net

allow_pattern => .*\d{6,}\.html$

use_selenium => False

title => h1
posted_date => null

description => div.detail-content div.paragraph:nth-of-type(2)
price => div.detail-v2 div.paragraph:nth-of-type(2) span.price

address => div.address > span.value

total_area => span.square > span.value

description_table => div.expand-item
contact_table => null

pre_direction => Hướng nhà
pre_legal_status => Giấy tờ pháp lý
pre_location => null
pre_total_area => Diện tích căn hộ(m²)
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => null
pre_area_ilegal_recognized => null

pre_floors => Số tầng
pre_bedrooms => Phòng ngủ
pre_bathrooms => Phòng tắm

pre_contact_name => null
pre_contact_phone => null
pre_contact_address => null
pre_contact_email => null

contact_name => ul.contact li:nth-of-type(1)
contact_phone => div#profile-phone attr:phone
contact_email => ul.contact li:nth-of-type(3)