domain => alonhadat.com.vn

allow_pattern => .*\d{4,}\.html$

use_selenium => False

title => h1
posted_date => span.date

description => div.detail
price => span.price

address => div.address > span.value

total_area => span.square > span.value

description_table => div.infor > table > tbody > tr
contact_table => null

pre_direction => Hướng
pre_legal_status => Pháp lý
pre_location => null
pre_total_area => null
pre_total_area_width => Chiều ngang
pre_total_area_length => Chiều dài
pre_construction_area => null
pre_area_ilegal_recognized => null

pre_floors => Số lầu
pre_bedrooms => Số phòng ngủ
pre_bathrooms => null

pre_contact_name => null
pre_contact_phone => null
pre_contact_address => null
pre_contact_email => null

contact_name => div.content > div.name
contact_phone => div.content > div.fone
contact_email => null