domain => nhadathaiphong.vn
allow_pattern => .*bds\d+\.htm$

use_selenium => False
title => h1
posted_date => div.prd-more-info > div:nth-of-type(3)
description => div.pm-desc
price => div.price_ibrief
address => div.div-hold > div:nth-of-type(2) > div:nth-of-type(2)
total_area => div.kqchitiet span.gia-title:nth-of-type(1)

description_table => div.brief_land_box div.ibrief
pre_direction => null
pre_legal_status => null
pre_location => null
pre_total_area => DTMB
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => DTSD
pre_area_ilegal_recognized => null

pre_floors => null
pre_bedrooms => null
pre_bathrooms => null

contact_table => div#divCustomerInfo > div
pre_contact_name => Tên liên lạc
pre_contact_phone => Mobile
pre_contact_address => Địa chỉ
pre_contact_email => Email

contact_name => null
contact_phone => null
contact_email => null