domain => mogi.vn

allow_pattern => .*id\d{5,}$

use_selenium => True

title => h1.title
posted_date => null

description => div.prop-info-content
price => div.price

address => div.address

total_area => null

description_table => div#prop-info li
contact_table => null

pre_direction => Hướng
pre_legal_status => Pháp lý
pre_location => null
pre_total_area => Diện tích đất
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => Diện tích sử dụng
pre_area_ilegal_recognized => null

pre_floors => null
pre_bedrooms => Phòng ngủ
pre_bathrooms => Nhà tắm

pre_contact_name => null
pre_contact_phone => null
pre_contact_address => null
pre_contact_email => null

contact_name => div.agent-name
contact_phone => a.fa-phone
contact_email => null
contact_address => null