domain => nhadat24h.net

allow_pattern => .*\d{5,}$

use_selenium => False

title => null
posted_date => null

description => null
price => null

address => null

total_area => null

description_table => null
contact_table => null

pre_direction => null
pre_legal_status => null
pre_location => null
pre_total_area => null
pre_total_area_width => null
pre_total_area_length => null
pre_construction_area => null
pre_area_ilegal_recognized => null

pre_floors => null
pre_bedrooms => null
pre_bathrooms => null

pre_contact_name => null
pre_contact_phone => null
pre_contact_address => null
pre_contact_email => null

contact_name => null
contact_phone => null
contact_email => null
contact_address => null