domain => worklink.vn
homepage => https://worklink.vn/candidate-listing/

name => div.jobsearch_candidate_info h2
age => null
birthday => null
gender => .jobsearch-row > .jobsearch-column-4:nth-of-type(3) small

address => .jobsearch_candidate_info span:last-of-type
province => null
district => null

contact_phone => .jobsearch-row > .jobsearch-column-4:nth-of-type(4) small
contact_email => .jobsearch-row > .jobsearch-column-4:nth-of-type(8) small

level => .jobsearch-row > .jobsearch-column-4:nth-of-type(2) small
major => .jobsearch_candidate_info p:nth-of-type(2)

timework => .jobsearch-row > .jobsearch-column-4:nth-of-type(7) small
expected_job => .jobsearch_candidate_info p:nth-of-type(1)
expected_salary_text => .jobsearch-row > .jobsearch-column-4:nth-of-type(1) .jobsearch-services-text small

cv_dir => null
create_date => .jobsearch_candidate_info small

title => null
content => .jobsearch-description

allow_pattern => .*\/candidate\/.*

# prefix and table
table => div.jobsearch-jobdetail-services li
pre_name => null
pre_gender => Giới tính
pre_birthday => null
pre_level => Trình độ học vấn
pre_major => null
pre_timework => Hình thức làm việc
pre_expected_job => null
pre_salary_text => Mong muốn mức lương
pre_address => null

use_selenium => False

pre_email => Email nhân thông báo
pre_age => Tuổi: