==================================== https://vieclam.tv/ ====================================

+ Content => lấy ra mảng gồm 6 phần tử bao gồm: Kinh nghiệm, nội dung Kinh nghiệm
                                                             content => .mota-cv:nth-of-type(2) td:nth-of-type(2)

                                                Các kỹ năng,  nội dung Các kỹ năng
                                                             content => .mota-cv:nth-of-type(3) td:nth-of-type(2)

                                                Mục tiêu nghề nghiệp, nội dung Mục tiêu nghề nghiệp.
                                                             content => .mota-cv:nth-of-type(4) td:nth-of-type(2)

    **Hiện tại trong file rule chỉ lấy mục Kỹ năng**

================================= hhttp://timvieclink.com/ =================================

*** Text rút về không đúng định dạng tiếng Việt ***

+Tại mục thông tin ứng viên, một số hồ sơ không có số điện thoại. Khi đó thẻ tr<> chứa địa chỉ, quê quán sẽ dồn lên.
    Gây lêch dữ liệu trong lúc select:nth-of-type()
    Địa chỉ, quê quán vẫn bắt đúng.

+ major (Ngành nghề): Là list nhiều nghề do người dùng check box.

+ Content: Hiện tại lấy mục công việc
                                      content => .block_left > table tr:nth-child(5) td:nth-of-type(2)
           Nếu muốn đổi lại thành mục ký năng hãy thay thế thành
                                      content => .block_left > table tr:nth-child(6) td:nth-of-type(2)

================================= http://www.vieclamhcm.net =================================

+Khi Phone và mail null, vẫn lấy đucợ thẻ, nhung không chứa text bên trong

================================ http://vieclamonline.com.vn ================================

+Phone: Có 2 mục gồm điện thoại #ctl00_lbltextTelephone
                    Điện thoại di động:	#ctl00_lblCellPhone
        ** Người dùng thường chỉ nhập 1 trong 2 mục và bỏ trống mục còn lại. Đa số nhập vào mục điện thoại. => Chọn Điện thoại **
        Nếu muốn lấy cả 2 thay bằng:
                                    contact_phone => #ctl00_lbltxtCellPhone,#ctl00_lbltextTelephone

+ Có đầy đủ địa chỉ, quận, tỉnh.
==================================== https://worklink.vn ====================================

+ URL testcase đầy đủ thông tin: https://worklink.vn/candidate/doan-hieu/

+ Age, Phone: Không có trả về null

+ Content: Do người dùng nhập dưới dạng word, html, Thứ tự, nội dung các mục được nhập tự do
           Cấu trúc   <h3> TITLE
                          <p> ..... </p>
                      </h3>
