domain => timvieclink.com
homepage => http://timvieclink.com/ungvien.html

name => null
age => null
birthday => null
gender => null

address => null
province => null
district => null

contact_phone => null
contact_email => null

level => null
major => null

timework => null
expected_job => null
expected_salary_text => null

cv_dir => null
create_date => null

title => null
content => null

allow_pattern => .*/ungvien/view/.*

# prefix and table
table => #left table tr
pre_name => Họ tên
pre_gender => Giới tính
pre_birthday => Ngày sinh
pre_level => Trình độ
pre_major => Ngành nghề
pre_timework => Thời gian làm việc:
pre_expected_job => Tiêu đề hồ sơ
pre_salary_text => Lương:
pre_address => Địa chỉ

use_selenium => False

pre_email => Email
pre_age => Tuổi: